{
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "playground@claude-plugins-official": true
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | grep -qE '(^|/)\\.env$' && echo 'BLOCKED: .env files contain secrets and must never be read directly. Use environment variables or .env.example as a reference.' >&2 && exit 2; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git --git-dir=$HOME/dotfiles/ --work-tree=$HOME fetch --quiet 2>/dev/null; BEHIND=$(git --git-dir=$HOME/dotfiles/ --work-tree=$HOME log HEAD..@{u} --oneline 2>/dev/null | wc -l); if [ \"$BEHIND\" -gt 0 ]; then echo \"Dotfiles are $BEHIND commit(s) behind remote. Run: dotfile-config pull\"; fi; exit 0"
          }
        ]
      }
    ]
  }
}
